[gd_scene load_steps=3 format=3 uid="uid://djih8if3egxep"]

[ext_resource type="Texture2D" uid="uid://e4a4w0caklnc" path="res://Assets/Cards/knight.png" id="1_rf6lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpvxm"]
size = Vector2(186, 266)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_rf6lv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qpvxm")
